= Host-specific information ====================================================
$> hostname; uname -msr
ubuntu
Linux 5.11.0-27-generic x86_64
$> date
lun 28 mar 2022 00:43:01 UTC
$> gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f libft.a libft.so
gcc -Wall -Wextra -Werror   -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror   -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror   -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror   -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror   -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror   -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror   -c -o ft_atoi.o ft_atoi.c
gcc -c -Wall -Wextra -Werror ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isprint.c ft_memchr.c ft_memcpy.c ft_memmove.c ft_memset.c ft_strchr.c	ft_strlcat.c ft_strlcpy.c ft_strlen.c ft_strncmp.c ft_strrchr.c ft_tolower.c ft_toupper.c ft_atoi.c
ar rcs libft.a ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strrchr.o ft_tolower.o ft_toupper.o ft_atoi.o

$> make bonus
make: *** No hay ninguna regla para construir el objetivo 'bonus'.  Alto.

$> ls -la libft.a
-rw-rw-r-- 1 ubuntu ubuntu 29750 mar 28 00:43 /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_calloc.c'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memmove/user_output_test03	2022-03-28 00:43:04.123957422 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memmove/test03.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+lorem ipum dolor sit a$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'b', 4);
                      ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:9: note: did you mean 'ft_memcpy'?
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/../../../libft.h:27:7: note: 'ft_memcpy' declared here
void    *ft_memcpy(void *dst, const void *src, size_t n);
         ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'b', 4);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:47:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'o', 7);
                      ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:47:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'o', 7);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:55:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjourno", 'n', 2);
                      ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:55:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjourno", 'n', 2);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:63:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'j', 6);
                      ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:63:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'j', 6);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:71:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 's', 7);
                      ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:71:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 's', 7);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:81:24: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                                     ^
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:81:16: error: cast to 'char *' from smaller integer type 'int' [-Werror,-Wint-to-pointer-cast]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                             ^
12 errors generated.

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_memcmp.c'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_strdup.c'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test01 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test01.output son distintos$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test02 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test02.output son distintos$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test03 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test03.output son distintos$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test04 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test04.output son distintos$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test07	2022-03-28 00:43:05.363945882 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test07.output	2022-03-26 23:31:18.709545489 +0000$
@@ -0,0 +1,2 @@$
+31$
+rrrrrrrrrrrrrrr$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/user_output_test08 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcat/test08.output son distintos$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/user_output_test01 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/test01.output son distintos$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/user_output_test02 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/test02.output son distintos$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Los archivos binarios /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/user_output_test05 y /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strlcpy/test05.output son distintos$

Diff KO :(

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_strnstr.c'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strncmp/user_output_test11	2022-03-28 00:43:07.211928683 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_strncmp/test11.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
--1$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+1$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
..//ft_atoi.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  17, col:  36):	Comment is invalid in this scope
Error: COMMENT_ON_INSTR     (line:  17, col:  50):	Comment must be on its own line
Error: WRONG_SCOPE_COMMENT  (line:  19, col:  22):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  19, col:  22):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  48, col:  37):	Comment is invalid in this scope
Error: COMMENT_ON_INSTR     (line:  48, col:  47):	Comment must be on its own line
Error: SPACE_REPLACE_TAB    (line:  56, col:   9):	Found space when expecting tab
Error: DECL_ASSIGN_LINE     (line:  56, col:  18):	Declaration and assignation on a single line
Error: SPACE_REPLACE_TAB    (line:  57, col:   9):	Found space when expecting tab
Error: DECL_ASSIGN_LINE     (line:  57, col:  19):	Declaration and assignation on a single line
Error: NL_AFTER_VAR_DECL    (line:  58, col:   1):	Variable declarations must be followed by a newline
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

/usr/bin/ld: /tmp/main-058570.o: en la función `main':
/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_atoi/main.c:40: definiciones múltiples de `main'; /tmp/ft_atoi-adbf80.o:/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft/ft_atoi.c:55: primero se definió aquí
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test01	2022-03-28 00:43:08.971912306 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test01.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-111111111111111111111111111111110000000000000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+000000000000000000000000000000001111111111111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test02	2022-03-28 00:43:08.987912156 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test02.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-0000000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+1111111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test03	2022-03-28 00:43:09.003912008 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test03.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-0000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+1111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test04	2022-03-28 00:43:09.015911896 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test04.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-00000000000000000000000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+11111111111111111111111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test05	2022-03-28 00:43:09.031911748 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test05.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test06	2022-03-28 00:43:09.043911635 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test06.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-00000000000000000000000000$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+11111111111111111111111111$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/user_output_test07	2022-03-28 00:43:09.059911487 +0000$
+++ /home/ubuntu/Documentos/42cursus/libft/libft-war-machine/tests/Part1_functions/ft_isprint/test07.output	2022-03-26 23:31:18.709545489 +0000$
@@ -1 +1 @@$
-00001$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$
+11110$
\ No hay ningM-CM-:n carM-CM-!cter de nueva lM-CM--nea al final del archivo$

Diff KO :(

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_substr.c'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_strjoin.c'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_strtrim.c'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_split.c'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ubuntu/Documentos/42cursus/libft/libft-war-machine/dirlibft//ft_lstlast.c'
